{
  "name": "express-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
